# DesktopApp

./: .gitignore  ADD_TRIPID_MIGRATION.bat  ADD_USER_COLUMN_FIX.md  AVIATION_USER_PERMISSIONS.md  CASHBOX_DEBUG_GUIDE.txt  CASHBOX_MULTI_WINDOW_FIX.md  CASHBOX_SCREENSHOT_UPDATE.md  DATAGRIDVIEW_SORTING_FIX.md  ENTITY_SYNC_FIX_REPORT.md  ENTITY_TRACKING_FIX_REPORT.md  EXECUTIVE_SUMMARY_MULTI_USER.md  FINAL_FIX_POSTGRESQL.md  FINAL_SOLUTION_AR.md  FINAL_SUMMARY.md  FIX_ADMIN_VISIBILITY.md  FIX_COMPLETE_REPORT.md  FIX_CONNECTION_ALREADY_OPEN.md  FIX_FAWATEERK_EDIT_ERROR.md  FIX_GDI_PLUS_IMAGE_ERROR.md  FIX_GUIDECOST_SUCCESS_REPORT.md  FIX_TRANSPORTATION_VISITS.md  FIX_UPDATE_INSTRUCTIONS.md  FIX_USER_COLUMN_EMPTY.md  FIX_WIN32_PARENT_ERROR.md  FORCE_REBUILD.bat  HEADER_STATS_IMPROVEMENT.md  HOW_TO_APPLY_FIX_AR.md  IMPLEMENTATION_ROADMAP.md  LTR_RESTORE_COMPLETE.md  MIGRATION_INSTRUCTIONS.md  MULTIPLE_WINDOWS_REPORT.md  MULTI_USER_IMPLEMENTATION.md  MULTI_USER_REQUIREMENTS.md  NUCLEAR_REBUILD.bat  OPERATIONS_TRIPS_PERMISSION_CHECK.md  PERMISSIONS_FINAL_SUMMARY.py  PERMISSIONS_SETUP_GUIDE.md  PERMISSIONS_SHOW_ALL_DISABLE_REPORT.md  PERMISSIONS_SUMMARY.md  PERMISSIONS_SYSTEM_COMPLETE.md  (+147 more)
Application/Services/: AccountService.cs  AuditService.cs  AuthService.cs  AutoBackupService.cs  CashBoxService.cs  CustomerService.cs  ExportService.cs  FileManagerService.cs  FlightBookingService.cs  IAccountService.cs  IAuthService.cs  ICashBoxService.cs  ICustomerService.cs  IExportService.cs  IFlightBookingService.cs  IInvoiceService.cs  IJournalService.cs  INotificationService.cs  IPermissionService.cs  IReservationService.cs  ISettingService.cs  ISupplierService.cs  ITripBookingService.cs  ITripService.cs  IUmrahService.cs  IUmrahTripService.cs  InvoiceService.cs  JournalService.cs  NotificationService.cs  ReservationService.cs  ServiceHelpers.cs  SettingService.cs  SupplierService.cs  TripBookingService.cs  TripService.cs  UmrahService.cs  UmrahTripService.cs  WindowsToastService.cs
Domain/Entities/: Account.cs  ActiveSession.cs  AuditLog.cs  BankAccount.cs  BankTransfer.cs  CashBox.cs  CashTransaction.cs  CompanySetting.cs  Currency.cs  CurrencyExchangeRate.cs  Customer.cs  DatabaseBackup.cs  FileDocument.cs  FileFolder.cs  FiscalYearSetting.cs  FlightBooking.cs  Invoice.cs  InvoicePayment.cs  InvoiceSetting.cs  Journal.cs  Permission.cs  Reservation.cs  RolePermission.cs  Supplier.cs  SupplierStatement.cs  Trip.cs  TripAccommodation.cs  TripBooking.cs  TripBookingPayment.cs  TripEnums.cs  TripExpense.cs  TripGuide.cs  TripOptionalTour.cs  TripOptionalTourBooking.cs  TripProgram.cs  TripSupplier.cs  TripTransportation.cs  UmrahPackage.cs  UmrahPayment.cs  UmrahPilgrim.cs  (+2 more)
Domain/Reports/: ExportModels.cs  IncomeStatementReport.cs  IncomeStatementSections.cs  TripProfitabilityReport.cs
Infrastructure/: DesignTimeDbContextFactory.cs
Infrastructure/Configuration/: AppConfiguration.cs  SecureConfigManager.cs
Infrastructure/Data/: AppDbContext.cs  ConcurrencyExceptionHandler.cs  CreateTestUser.cs  PermissionSeeder.cs  SessionManager.cs  TransactionScopeHelper.cs
Infrastructure/Logging/: AppLogger.cs
Infrastructure/Migrations/: 20260207_AddGuideCostDriverTip.cs  20260208095642_InitialCreate.Designer.cs  20260208095642_InitialCreate.cs  20260208162056_AddTripIsLockedForTripsField.cs  20260208165606_AddProfitMarginPercent.Designer.cs  20260208165606_AddProfitMarginPercent.cs  20260209080046_AddPermissionsSystem.Designer.cs  20260209080046_AddPermissionsSystem.cs  20260209080206_UpdatePermissionsStructure.Designer.cs  20260209080206_UpdatePermissionsStructure.cs  20260209161457_AddVisitInfoToTransportation.Designer.cs  20260209161457_AddVisitInfoToTransportation.cs  20260209182208_AddCurrencyAndExchangeRateToAccommodation.Designer.cs  20260209182208_AddCurrencyAndExchangeRateToAccommodation.cs  20260210185505_AddAuditLogConfiguration.Designer.cs  20260210185505_AddAuditLogConfiguration.cs  20260211084106_AddUserTrackingToUmrahAndFlights.Designer.cs  20260211084106_AddUserTrackingToUmrahAndFlights.cs  20260211085614_AddUserTrackingToUmrahAndFlight.Designer.cs  20260211085614_AddUserTrackingToUmrahAndFlight.cs  20260212080014_AddUserTrackingToCashBoxAndTransactions.Designer.cs  20260212080014_AddUserTrackingToCashBoxAndTransactions.cs  20260212120000_AddCurrencySupportToCashTransactions.cs  20260213120000_AddConcurrencySupport.cs  20260213174425_AddFileManagerTables.Designer.cs  20260213174425_AddFileManagerTables.cs  20260214182818_AddTripIdToBankTransfer.Designer.cs  20260214182818_AddTripIdToBankTransfer.cs  20260215163624_RemoveDriverTipFromAccommodation.Designer.cs  20260215163624_RemoveDriverTipFromAccommodation.cs  20260216000000_AddUmrahEnhancements.cs  20260216123002_FixUmrahEnhancements.Designer.cs  20260216123002_FixUmrahEnhancements.cs  20260217000000_AddSupervisorBarcodePriceToUmrahPackage.cs  20260218000000_AddRoomFieldsToUmrahPilgrim.cs  AddRoomFieldsToUmrahPilgrim.cs  AppDbContextModelSnapshot.cs
Presentation/: ColorScheme.cs
Presentation/Controls/: DashboardControl.cs  DataGridViewExtensions.cs  HeaderControl.cs  NotificationBellControl.cs  SidebarControl.cs
Presentation/Forms/: AboutForm.cs  AccountingCalculatorForm.Designer.cs  AccountingCalculatorForm.cs  ActiveSessionsForm.Designer.cs  ActiveSessionsForm.cs  AddCashBoxForm.Designer.cs  AddCashBoxForm.cs  AddEditAccountForm.cs  AddEditBankAccountForm.Designer.cs  AddEditBankAccountForm.cs  AddEditCustomerForm.Designer.cs  AddEditCustomerForm.cs  AddEditFlightBookingForm.cs  AddEditReservationForm.Designer.cs  AddEditReservationForm.cs  AddEditServiceTypeForm.Designer.cs  AddEditServiceTypeForm.cs  AddEditSupplierForm.Designer.cs  AddEditSupplierForm.cs  AddEditTripForm.Designer.cs  AddEditTripForm.cs  AddEditUmrahPackageForm.Designer.cs  AddEditUmrahPackageForm.cs  AddJournalEntryForm.Designer.cs  AddJournalEntryForm.cs  (+117 more)
RunSeeder/: RunSeeder.csproj
SeedSuppliers/: Program.cs  SeedSuppliers.csproj
SetupAdmin/: Program.cs  SetupAdmin.csproj
UpdateTripPrograms/: Program.cs  UpdateTripPrograms.csproj
(+15 files in other folders)
